#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x10805D88
KeepUserPlacement=false
Mcu.CPN=STM32C071R8T6
Mcu.Family=STM32C0
Mcu.IP0=CORTEX_M0+
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SPI2
Mcu.IP6=SYS
Mcu.IP7=USART2
Mcu.IP8=USB
Mcu.IPNb=9
Mcu.Name=STM32C071R8Tx
Mcu.Package=LQFP64_GP
Mcu.Pin0=PA9
Mcu.Pin1=PA11 [PA9]
Mcu.Pin10=PB5
Mcu.Pin11=PB6
Mcu.Pin12=PB7
Mcu.Pin13=PB8
Mcu.Pin14=PB9
Mcu.Pin15=VP_SYS_VS_Systick
Mcu.Pin16=VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.2.0_2.1.0
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoSupportJjCUSTOM_2.1.0_2.1.0
Mcu.Pin2=PA12 [PA10]
Mcu.Pin3=PD0
Mcu.Pin4=PD1
Mcu.Pin5=PD4
Mcu.Pin6=PD5
Mcu.Pin7=PD6
Mcu.Pin8=PB3
Mcu.Pin9=PB4
Mcu.PinsNb=18
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-ISPU.2.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32C071R8Tx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
PA11\ [PA9].Mode=Host
PA11\ [PA9].Signal=USB_DM
PA12\ [PA10].Mode=Host
PA12\ [PA10].Signal=USB_DP
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=SPI1_NSS
PA9.Locked=true
PA9.Signal=GPIO_Output
PB3.Locked=true
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.Locked=true
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB6.Locked=true
PB6.Mode=Full_Duplex_Master
PB6.Signal=SPI2_MISO
PB7.Locked=true
PB7.Mode=Full_Duplex_Master
PB7.Signal=SPI2_MOSI
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=SPI2_NSS
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.Locked=true
PD1.Mode=Full_Duplex_Master
PD1.Signal=SPI2_SCK
PD4.Mode=Hardware Flow Control (RS485)
PD4.Signal=USART2_DE
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32C071R8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_C0 V1.4.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=acc.ioc
ProjectManager.ProjectName=acc
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_USB_HCD_Init-USB-false-HAL-true,0-MX_CORTEX_M0+_Init-CORTEX_M0+-false-HAL-true
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=48000000
RCC.APBFreq_Value=48000000
RCC.APBTimFreq_Value=48000000
RCC.CortexFreq_Value=48000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSISYSCLKDivider=RCC_HSI_DIV1
RCC.HSI_VALUE=48000000
RCC.I2C1Freq_Value=48000000
RCC.I2S1Freq_Value=48000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSISYSCLKDivider,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=48000000
RCC.MCO2PinFreq_Value=48000000
RCC.PWRFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=48000000
RCC.USART1Freq_Value=48000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI1.CalculateBaudRate=6.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI2.CLKPhase=SPI_PHASE_2EDGE
SPI2.CLKPolarity=SPI_POLARITY_HIGH
SPI2.CalculateBaudRate=12.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPhase,CLKPolarity,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-ISPU.2.1.0.BSP.number=2
STMicroelectronics.X-CUBE-ISPU.2.1.0.BoardOoPartJjISPUIiAccGyrJjISM330IS=SPI
STMicroelectronics.X-CUBE-ISPU.2.1.0.BoardOoPartJjISPUIiAccGyr_Checked=true
STMicroelectronics.X-CUBE-ISPU.2.1.0.BoardOoSupportJjCUSTOMJjISPUIiMOTIONIiSENSOR=true
STMicroelectronics.X-CUBE-ISPU.2.1.0.BoardOoSupportJjCUSTOM_Checked=true
STMicroelectronics.X-CUBE-ISPU.2.1.0.IPParameters=BoardOoSupportJjCUSTOMJjISPUIiMOTIONIiSENSOR,BoardOoPartJjISPUIiAccGyrJjISM330IS
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.component=
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.condition=SEMBoardOoPartJjISPUIiAccGyrJjISM330ISJjSPI
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.instance=PD0
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.mode=Output
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.name=ISM330IS_CS
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-ISPU.2.1.00.BSP.solution=PD0
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.component=
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.condition=SEMBoardOoPartJjISPUIiAccGyrJjISM330ISJjSPI
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.instance=SPI2
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.name=ISM330IS BUS IO driver
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.semaphore=
STMicroelectronics.X-CUBE-ISPU.2.1.01.BSP.solution=SPI2
STMicroelectronics.X-CUBE-ISPU.2.1.0_SwParameter=BoardOoPartJjISPUIiAccGyrJjISM330IS\:SPI;BoardOoSupportJjCUSTOMJjISPUIiMOTIONIiSENSOR\:true;
USART2.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART2.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
USB.IPParameters=VirtualMode
USB.VirtualMode=Host_Only
VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.2.0_2.1.0.Mode=BoardOoPartJjISPUIiAccGyr
VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.2.0_2.1.0.Signal=STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.2.0_2.1.0
VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoSupportJjCUSTOM_2.1.0_2.1.0.Mode=BoardOoSupportJjCUSTOM
VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoSupportJjCUSTOM_2.1.0_2.1.0.Signal=STMicroelectronics.X-CUBE-ISPU_VS_BoardOoSupportJjCUSTOM_2.1.0_2.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
